API_PATH=./apps/api

POSTGRES_PASSWORD=db_admin_pass

KEYCLOAK_EXTRA_HOST=auth.application.int
KEYCLOAK_HOSTNAME=http://auth.application.int
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin

POSTGRES_AUTH_DB=keycloak_db
POSTGRES_AUTH_USER=auth_db_admin
POSTGRES_AUTH_PASSWORD=auth_db_admin

POSTGRES_API_DB=api_db
POSTGRES_API_USER=api_db_user
POSTGRES_API_PASSWORD=api_db_password
